## Não esquece que o último elemento_01 se refere ao mês, devendo alterá-lo quando necessário


DROP TABLE IF EXISTS caged_2010_01;

CREATE TABLE caged_2010_01 (
    Admitidos_Desligados VARCHAR(255),
    Competencia_Declarada VARCHAR(255),
    Municipio VARCHAR(255),
    Ano_Declarado VARCHAR(255),
    CBO_2002_Ocupacao VARCHAR(255),
    CNAE_1_0_Classe VARCHAR(255),
    CNAE_2_0_Classe VARCHAR(255),
    CNAE_2_0_Subclas VARCHAR(255),
    Faixa_Empr_Inicio_Jan VARCHAR(255),
    Grau_Instrucao VARCHAR(255),
    Qtd_Hora_Contrat VARCHAR(255),
    IBGE_Subsetor VARCHAR(255),
    Idade VARCHAR(255),
    Ind_Aprendiz VARCHAR(255),
    Ind_Portador_Defic VARCHAR(255),
    Raca_Cor VARCHAR(255),
    Salario_Mensal VARCHAR(255),
    Saldo_Mov VARCHAR(255),
    Sexo VARCHAR(255),
    Tempo_Emprego VARCHAR(255),
    Tipo_Estab VARCHAR(255),
    Tipo_Defic VARCHAR(255),
    Tipo_Mov_Desagregado VARCHAR(255),
    UF VARCHAR(255),
    Bairros_SP VARCHAR(255),
    Bairros_Fortaleza VARCHAR(255),
    Bairros_RJ VARCHAR(255),
    Distritos_SP VARCHAR(255),
    Regioes_Adm_DF VARCHAR(255),
    Mesorregiao VARCHAR(255),
    Microrregiao VARCHAR(255),
    Regiao_Adm_RJ VARCHAR(255),
    Regiao_Adm_SP VARCHAR(255),
    Regiao_Corede VARCHAR(255),
    Regiao_Corede_04 VARCHAR(255),
    Regiao_Gov_SP VARCHAR(255),
    Regiao_Senac_PR VARCHAR(255),
    Regiao_Senai_PR VARCHAR(255),
    Regiao_Senai_SP VARCHAR(255),
    Sub_Regiao_Senai_PR VARCHAR(255)
);
