CREATE TABLE RAIS_2018_NORTE (
    Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);

CREATE TABLE RAIS_2018_NORDESTE ( 
	 Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2018_CENTRO_OESTE ( 
	 Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2018_SUDESTE ( 
	 Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2018_SUL ( 
	 Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);




CREATE TABLE RAIS_2019_SUL(
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2019_SP(
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2019_NORTE(
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2019_NORDESTE( 
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2019_MG_ES_RJ(
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);
CREATE TABLE RAIS_2019_CENTRO_OESTE(
	Bairros_SP VARCHAR(256),
    Bairros_Fortaleza VARCHAR(256),
    Bairros_RJ VARCHAR(256),
    Causa_Afastamento_1 VARCHAR(256),
    Causa_Afastamento_2 VARCHAR(256),
    Causa_Afastamento_3 VARCHAR(256),
    Motivo_Desligamento VARCHAR(256),
    CBO_Ocupacao_2002 VARCHAR(256),
    CNAE_2_0_Classe VARCHAR(256),
    CNAE_95_Classe VARCHAR(256),
    Distritos_SP VARCHAR(256),
    Vinculo_Ativo_31_12 VARCHAR(256),
    Faixa_Etaria VARCHAR(256),
    Faixa_Hora_Contrat VARCHAR(256),
    Faixa_Remun_Dezem_SM DECIMAL(10,2),
    Faixa_Remun_Media_SM DECIMAL(10,2),
    Faixa_Tempo_Emprego VARCHAR(256),
    Escolaridade_apos_2005 VARCHAR(256),
    Qtd_Hora_Contr INTEGER,
    Idade INTEGER,
    Ind_CEI_Vinculado VARCHAR(256),
    Ind_Simples VARCHAR(256),
    Mes_Admissao INTEGER,
    Mes_Desligamento INTEGER,
    Mun_Trab VARCHAR(256),
    Municipio VARCHAR(256),
    Nacionalidade VARCHAR(256),
    Natureza_Juridica VARCHAR(256),
    Ind_Portador_Defic VARCHAR(256),
    Qtd_Dias_Afastamento INTEGER,
    Raca_Cor VARCHAR(256),
    Regioes_Adm_DF VARCHAR(256),
    Vl_Remun_Dezembro_Nom DECIMAL(10,2),
    Vl_Remun_Dezembro_SM DECIMAL(10,2),
    Vl_Remun_Media_Nom DECIMAL(10,2),
    Vl_Remun_Media_SM DECIMAL(10,2),
    CNAE_2_0_Subclasse VARCHAR(256),
    Sexo_Trabalhador VARCHAR(256),
    Tamanho_Estabelecimento INTEGER,
    Tempo_Emprego DECIMAL(10,2),
    Tipo_Admissao VARCHAR(256),
    Tipo_Estab1 VARCHAR(256),
    Tipo_Estab2 VARCHAR(256),
    Tipo_Defic VARCHAR(256),
    Tipo_Vinculo VARCHAR(256),
    IBGE_Subsetor INTEGER,
    Vl_Rem_Janeiro_CC DECIMAL(10,2),
    Vl_Rem_Fevereiro_CC DECIMAL(10,2),
    Vl_Rem_Marco_CC DECIMAL(10,2),
    Vl_Rem_Abril_CC DECIMAL(10,2),
    Vl_Rem_Maio_CC DECIMAL(10,2),
    Vl_Rem_Junho_CC DECIMAL(10,2),
    Vl_Rem_Julho_CC DECIMAL(10,2),
    Vl_Rem_Agosto_CC DECIMAL(10,2),
    Vl_Rem_Setembro_CC DECIMAL(10,2),
    Vl_Rem_Outubro_CC DECIMAL(10,2),
    Vl_Rem_Novembro_CC DECIMAL(10,2),
    Ano_Chegada_Brasil INTEGER,
    Ind_Trab_Intermitente VARCHAR(256),
    Ind_Trab_Parcial VARCHAR(256),
    Tipo_Salario VARCHAR(256),
    Vl_Salario_Contratual DECIMAL(10,2)
);

	
