CREATE TABLE RAIS_2021_AC (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AL (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AP (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AM (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_BA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_CE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_DF (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);
CREATE TABLE RAIS_2021_ES (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_GO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MT (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MS (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MG (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PB (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PR (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PI (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RJ (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RN (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RS (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RR (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SC (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SP (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_TO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);
