#comando para transformar as tabelas a partir da criado o primeiro ano.
CREATE TABLE RAIS_2017_AC AS SELECT * FROM RAIS_2010_AC WHERE 1=0;
CREATE TABLE RAIS_2017_AL AS SELECT * FROM RAIS_2010_AL WHERE 1=0;
CREATE TABLE RAIS_2017_AP AS SELECT * FROM RAIS_2010_AP WHERE 1=0;
CREATE TABLE RAIS_2017_AM AS SELECT * FROM RAIS_2010_AM WHERE 1=0;
CREATE TABLE RAIS_2017_BA AS SELECT * FROM RAIS_2010_BA WHERE 1=0;
CREATE TABLE RAIS_2017_CE AS SELECT * FROM RAIS_2010_CE WHERE 1=0;
CREATE TABLE RAIS_2017_DF AS SELECT * FROM RAIS_2010_DF WHERE 1=0;
CREATE TABLE RAIS_2017_ES AS SELECT * FROM RAIS_2010_ES WHERE 1=0;
CREATE TABLE RAIS_2017_GO AS SELECT * FROM RAIS_2010_GO WHERE 1=0;
CREATE TABLE RAIS_2017_MA AS SELECT * FROM RAIS_2010_MA WHERE 1=0;
CREATE TABLE RAIS_2017_MT AS SELECT * FROM RAIS_2010_MT WHERE 1=0;
CREATE TABLE RAIS_2017_MS AS SELECT * FROM RAIS_2010_MS WHERE 1=0;
CREATE TABLE RAIS_2017_MG AS SELECT * FROM RAIS_2010_MG WHERE 1=0;
CREATE TABLE RAIS_2017_PA AS SELECT * FROM RAIS_2010_PA WHERE 1=0;
CREATE TABLE RAIS_2017_PB AS SELECT * FROM RAIS_2010_PB WHERE 1=0;
CREATE TABLE RAIS_2017_PE AS SELECT * FROM RAIS_2010_PE WHERE 1=0;
CREATE TABLE RAIS_2017_PI AS SELECT * FROM RAIS_2010_PI WHERE 1=0;
CREATE TABLE RAIS_2017_PR AS SELECT * FROM RAIS_2010_PR WHERE 1=0;
CREATE TABLE RAIS_2017_RJ AS SELECT * FROM RAIS_2010_RJ WHERE 1=0;
CREATE TABLE RAIS_2017_RN AS SELECT * FROM RAIS_2010_RN WHERE 1=0;
CREATE TABLE RAIS_2017_RS AS SELECT * FROM RAIS_2010_RS WHERE 1=0;
CREATE TABLE RAIS_2017_RO AS SELECT * FROM RAIS_2010_RO WHERE 1=0;
CREATE TABLE RAIS_2017_RR AS SELECT * FROM RAIS_2010_RR WHERE 1=0;
CREATE TABLE RAIS_2017_SC AS SELECT * FROM RAIS_2010_SC WHERE 1=0;
CREATE TABLE RAIS_2017_SP AS SELECT * FROM RAIS_2010_SP WHERE 1=0;
CREATE TABLE RAIS_2017_SE AS SELECT * FROM RAIS_2010_SE WHERE 1=0;
CREATE TABLE RAIS_2017_TO AS SELECT * FROM RAIS_2010_TO WHERE 1=0;

#mudança de metodlogia em 2017, segue o novo comando 
CREATE TABLE RAIS_2019_SUL AS SELECT * FROM RAIS_2010_AC WHERE 1=0;
CREATE TABLE RAIS_2019_SP AS SELECT * FROM RAIS_2010_AL WHERE 1=0;
CREATE TABLE RAIS_2019_NORTE AS SELECT * FROM RAIS_2010_AM WHERE 1=0;
CREATE TABLE RAIS_2019_NORDESTE AS SELECT * FROM RAIS_2010_BA WHERE 1=0;
CREATE TABLE RAIS_2019_MG_ES_RJ AS SELECT * FROM RAIS_2010_MG WHERE 1=0; -- Tabela para MG, ES e RJ juntos
CREATE TABLE RAIS_2019_CENTRO_OESTE AS SELECT * FROM RAIS_2010_GO WHERE 1=0;

## Para o ano de 2014
CREATE TABLE rais_2014_ac (
    Bairros_SP VARCHAR(255),
    Bairros_Fortaleza VARCHAR(255),
    Bairros_RJ VARCHAR(255),
    Causa_Afastamento_1 VARCHAR(255),
    Causa_Afastamento_2 VARCHAR(255),
    Causa_Afastamento_3 VARCHAR(255),
    Motivo_Desligamento VARCHAR(255),
    CBO_Ocupacao_2002 VARCHAR(255),
    CNAE_2_0_Classe VARCHAR(255),
    CNAE_95_Classe VARCHAR(255),
    Distritos_SP VARCHAR(255),
    Vinculo_Ativo_31_12 VARCHAR(255),
    Faixa_Etaria VARCHAR(255),
    Faixa_Hora_Contrat VARCHAR(255),
    Faixa_Remun_Dezem_SM VARCHAR(255),
    Faixa_Remun_Media_SM VARCHAR(255),
    Faixa_Tempo_Emprego VARCHAR(255),
    Escolaridade_apos_2005 VARCHAR(255),
    Qtd_Hora_Contr VARCHAR(255),
    Idade VARCHAR(255),
    Ind_CEI_Vinculado VARCHAR(255),
    Ind_Simples VARCHAR(255),
    Mes_Admissao VARCHAR(255),
    Mes_Desligamento VARCHAR(255),
    Mun_Trab VARCHAR(255),
    Municipio VARCHAR(255),
    Nacionalidade VARCHAR(255),
    Natureza_Juridica VARCHAR(255),
    Ind_Portador_Defic VARCHAR(255),
    Qtd_Dias_Afastamento VARCHAR(255),
    Raca_Cor VARCHAR(255),
    Regioes_Adm_DF VARCHAR(255),
    Vl_Remun_Dezembro_Nom VARCHAR(255),
    Vl_Remun_Dezembro_SM VARCHAR(255),
    Vl_Remun_Media_Nom VARCHAR(255),
    Vl_Remun_Media_SM VARCHAR(255),
    CNAE_2_0_Subclasse VARCHAR(255),
    Sexo_Trabalhador VARCHAR(255),
    Tamanho_Estabelecimento VARCHAR(255),
    Tempo_Emprego VARCHAR(255),
    Tipo_Admissao VARCHAR(255),
    Tipo_Estab1 VARCHAR(255),
    Tipo_Estab2 VARCHAR(255), -- Ajustado para evitar duplicidade
    Tipo_Defic VARCHAR(255),
    Tipo_Vinculo VARCHAR(255)
);


#comando para criar as tabelas para cada estado
CREATE TABLE RAIS_2021_AC (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AL (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AP (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_AM (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_BA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_CE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_DF (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);
CREATE TABLE RAIS_2021_ES (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_GO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MT (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MS (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_MG (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PA (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PB (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PR (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_PI (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RJ (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RN (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RS (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_RR (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SC (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SP (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_SE (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);

CREATE TABLE RAIS_2021_TO (
    bairros_sp VARCHAR(256),
    bairros_fortaleza VARCHAR(256),
    bairros_rj VARCHAR(256),
    causa_afastamento_1 VARCHAR(256),
    causa_afastamento_2 VARCHAR(256),
    causa_afastamento_3 VARCHAR(256),
    motivo_desligamento VARCHAR(256),
    cbo_ocupacao_2002 VARCHAR(256),
    cnae_2_0_classe VARCHAR(256),
    cnae_95_classe VARCHAR(256),
    distritos_sp VARCHAR(256),
    vinculo_ativo_31_12 VARCHAR(256),
    faixa_etaria VARCHAR(256),
    faixa_hora_contrat VARCHAR(256),
    faixa_remun_dezem_sm DECIMAL(10,2),
    faixa_remun_media_sm DECIMAL(10,2),
    faixa_tempo_emprego VARCHAR(256),
    escolaridade_apos_2005 VARCHAR(256),
    qtd_hora_contr INTEGER,
    idade INTEGER,
    ind_cei_vinculado VARCHAR(256),
    ind_simples VARCHAR(256),
    mes_admissao INTEGER,
    mes_desligamento INTEGER,
    mun_trab VARCHAR(256),
    municipio VARCHAR(256),
    nacionalidade VARCHAR(256),
    natureza_juridica VARCHAR(256),
    ind_portador_defic VARCHAR(256),
    qtd_dias_afastamento INTEGER,
    raca_cor VARCHAR(256),
    regioes_adm_df VARCHAR(256),
    vl_remun_dezembro_nom DECIMAL(10,2),
    vl_remun_dezembro_sm DECIMAL(10,2),
    vl_remun_media_nom DECIMAL(10,2),
    vl_remun_media_sm DECIMAL(10,2),
    cnae_2_0_subclasse VARCHAR(256),
    sexo_trabalhador VARCHAR(256),
    tamanho_estabelecimento INTEGER,
    tempo_emprego DECIMAL(10,2),
    tipo_admissao VARCHAR(256),
    tipo_estab1 VARCHAR(256),
    tipo_estab2 VARCHAR(256),
    tipo_defic VARCHAR(256),
    tipo_vinculo VARCHAR(256)
);
